1. Spring boot 실행 프롬프트
| 명령어                       | 설명
|---------------------------  | --------------------------- |
| .\gradlew.bat bootRun | Spring boot 실행히기   |

2. 깃허브 복제 후 작업 프롬프트
| 명령어			    | 설명   											   |
| ----------------- | ---------------------------------------------------- |
| ls 				| 현재 폴더의 파일 목록을 확인해 생성된 저장소 폴더 있는지 확인 |
| cd [저장소_이름]    | 저장소 폴더 내부로 이동								   |
| git branch 		| 본인 브랜치 이름 확인하는 법							   |
| git pull origin   | [브랜치명] : 보통 main 또는 master임					   |

3. 깃허브 커밋 명령 프롬프트
| 명령어	        | 설명				  |
| ------------- | ------------------- |
| git status    | 변경된 파일 목록 확인  |
| git add .     | 모든 변경사항 스테이징 |
| git commit -m "메시지" | "메시지" 커밋		  |
| git push      | GitHub에 업로드		  |

[ 깃허브로 같이 작업할 때 ]
♦️master에서 main으로 바꾸는 방법:
1. git branch // branch 명 확인
2. git branch -m master main // master를 main으로 이름 변경
3. git fetch origin // 원격 저장소에서 최신 브랜치 및 커밋 정보 가져옴
4. git branch -r // 브랜치 현재 상태 확인
5. git branch --set-upstream-to=origin/main main // 로컬이랑 원격이랑 동기화
6. git remote set-head origin -a // 브랜치 설정 갱신
7. git status // 상태 최종 확인
8. git pull // 메인에서 가져오기

⭐ push와 pull 차이 
1. Push (밀어넣기)
내 컴퓨터(Local)에서 작업한 내용을 원격 저장소(Remote, 깃허브)로 보내는 과정

언제 사용하나: 내가 코드를 수정하거나 새로운 기능을 구현한 뒤, 이를 팀원들이 볼 수 있도록 서버에 업로드할 때 사용함.

핵심 동작: 로컬에서 commit을 완료한 상태에서 실행해야 함.

명령어: git push origin [브랜치 이름]


2. Pull (당겨오기)
원격 저장소(Remote)에 있는 최신 내용을 내 컴퓨터(Local)로 가져와서 합치는 과정입니다.

언제 사용하나: 다른 팀원이 업데이트한 코드를 내 컴퓨터에 반영하고 싶을 때, 혹은 작업을 시작하기 전 최신 상태를 유지하기 위해 사용합니다.

핵심 동작: Fetch(데이터 가져오기)와 Merge(내 코드와 합치기)가 동시에 일어납니다.

명령어: git pull origin [브랜치 이름]

3. 한눈에 비교하기
| 구분        |             push (푸시)         |           pull (풀)                        |
| ----------- | ----------------------------- | ------------------------------------- |
| 방향        | 로컬(PC) → 원격(GitHub)  |  원격(GitHub) → 로컬(PC)           |
| 목적        | 내 작업을 서버에 공유      | 서버의 변경 사항을 내 PC에 반영 |
| 주요 상황 | 작업 완료 후 업로드할 때  | 작업 시작 전 최신화할 때            |

4. 주의할 점
여러 명이 협업할 때는 Push하기 전에 반드시 Pull을 먼저 하는 것이 좋음. 서버에 내가 모르는 새로운 코드가 있는 상태에서 Push를 시도하면 충돌(Conflict)이 발생할 수 있기 때문이며, 항상 최신 상태를 유지한 뒤 내 작업물을 올리는 습관을 들이는 것이 안전함.

- 브랜치 이름 확인하는 법 : git branch 명령어

🌟 PRD 요구사항 정의는 이슈라고 생각하면 쉬우며, 문제점과 해결점에 대해 올리는 것임.
🌟 처음에 깃허브 프로젝트에 있는 작업목록 신경쓰고, 만약 하고 싶은게 있다면 작업목록(Ready)에 올리기. 추가로 완료하면 Done으로 옮기기
🌟 pull하면은 pull 했다. push면 push 했다라고 보내기(서로 충돌나면 안됨)
  ※ 강사님 말씀대로 100% 똑같이 할 필요는 없음.

웹사이트 작동하기 전에 DBeaver에서 sql 쿼리 추가하기. 만약 기존의 객체를 사용하고 있다면, 삭제하고 다시 새로고침하기!!

※ 팀으로 프로젝트 하게 된다면 너무 꿍하게 있기 금지!!
※ 추가로, 스파게티 코드 되면 서로 혼란이 더 커지기 때문에 항상 조심하기!!

역공학 : 전문가들이 만든 것을 토대로 하나 하나씩 뜯어서 분해하는 것

하네스 기법은 구조를 고치라는 뜻임